{
    "name": "devtools",
    "shutdownAction": "none",
    "image": "us-docker.pkg.dev/runwhen-nonprod-shared/public-images/codecollection-devtools:latest",
    // "image": "codecollectiondevtools:latest",
    "overrideCommand": false,
    "extensions": [
        "robocorp.robotframework-lsp",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.python",
        "njpwerner.autodocstring"
    ],
    "runArgs": [
        "-p",
        "3000:3000",
        "-v",
        "${localWorkspaceFolder}/codecollection/:/home/runwhen/codecollection/:z",
        "-v",
        "${localWorkspaceFolder}/auth/:/home/runwhen/auth/:z",
        "--name",
        "devtools",
        "--dns", 
        "8.8.8.8"
    ],
    "postStartCommand":"pip install --user --no-cache-dir -r /home/runwhen/codecollection/requirements.txt",
    "forwardPorts": [
        3000
    ],
    "workspaceFolder": "/home/runwhen/",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        // configuration following google standard
        "vscode": {
            "settings": {
                "python.languageServer": "Jedi",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.pylintArgs": [
                    "--max-line-length=120",
                    "--enable=W0614" // track unused imports
                ],
                "[python]": {
                    "editor.insertSpaces": true,
                    "editor.tabSize": 4
                },
                "editor.formatOnSave": true,
                "editor.lineNumbers": "on",
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length",
                    "120"
                ],
                "robot.language-server.python": "/usr/local/bin/python",
                "robot.pythonpath": [
                    "/home/runwhen",
                    "/home/runwhen/rw-public-codecollection/libraries",
                    "/home/runwhen/rw-public-codecollection/libraries/RW",
                    "/home/runwhen/codecollection/libraries",
                    "/home/runwhen/codecollection/libraries/RW",
                    "/home/runwhen/dev_facade"
                ]
            }
        }
    }
}
